{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Chrome",
      "port": 4321,
      "request": "attach",
      "type": "chrome",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "url": "https://officeindia.sharepoint.com/sites/AlRostmani/SitePages/DMSAdvanceSearch.aspx",
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },
    },

   
    {
      "name": "Hosted workbench",
      "type": "chrome",
      "request": "launch",
      "url": "https://officeindia.sharepoint.com/sites/AlRostmani/_layouts/workbench.aspx",
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///.././src/*": "${webRoot}/src/*",
        "webpack:///../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../src/*": "${webRoot}/src/*",
        "webpack:///../../../../../src/*": "${webRoot}/src/*"
      },       
      "runtimeArgs": [
        "--remote-debugging-port=9222",        
      ]
    }
  ]
}